PoEMonitor/Views/MainWindow.xaml

<Window x:Class="PoEMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:PoEMonitor.ViewModels"
        xmlns:Helpers="clr-namespace:PoEMonitor.Helpers" Title="PoE Trade Monitor" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="../Resources/PoE.ico">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Path to PoE Log File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Width="500" Margin="2,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LogFilePath}"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="2,14,0,0" VerticalAlignment="Top" Width="31" Command="{Binding SelectClientFileCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Play Alert Sound:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" IsChecked="{Binding PlaySoundEnabled}"/>
                <Label Content="Show System Tray Alert:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" IsChecked="{Binding SystemTrayEnabled}"/>
                <Label Content="Filter linked items:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" IsChecked="{Binding FilterLinkedItemsEnabled}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="2,2,2,2" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="Lavender" ItemsSource="{Binding Rules}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Pattern" Binding="{Binding Pattern}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3" />
        <DataGrid Grid.Row="3" Margin="2,2,2,2" MinHeight="90" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Lavender" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="Auto"/>
                <DataGridTextColumn Header="RuleName" Binding="{Binding MatchingRuleName}" Width="Auto"/>
                <DataGridTextColumn Header="User" Binding="{Binding UserName}" Width="Auto"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
