source/PoEMonitor/Views/MainWindow.xaml

<Window x:Class="PoEMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:PoEMonitor.ViewModels"
        xmlns:Helpers="clr-namespace:PoEMonitor.Helpers" xmlns:Views="clr-namespace:PoEMonitor.Views"
        Title="PoE Trade Monitor" Height="300" Width="400" MinHeight="200" MinWidth="300" Icon="../Resources/PoE.ico" >
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="TabRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <StackPanel>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="2,2,2,0"/>
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Background="#FF9B9A9A" Height="2" VerticalAlignment="Bottom" Margin="2,0,2,0" CornerRadius="1" Name="RadioMark" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </StackPanel>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFE2E2E2" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Views:Results x:Key="ResultsView"/>
        <Views:Settings x:Key="SettingsView"/>
    </Window.Resources>
    <Grid Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="RadioButtonList" BorderThickness="0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="2" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem IsSelected="{Binding IsChecked, ElementName=ResultsRadioButton, Mode=OneWay}" >
                <RadioButton GroupName="ViewSelector" x:Name="ResultsRadioButton" Content="Results" HorizontalAlignment="Stretch" Tag="{StaticResource ResultsView}" Style="{StaticResource ResourceKey=TabRadioButton}" IsChecked="True" />
            </ListBoxItem>
            <ListBoxItem IsSelected="{Binding IsChecked, ElementName=SettingsRadioButton, Mode=OneWay}">
                <RadioButton GroupName="ViewSelector" x:Name="SettingsRadioButton" Content="Settings" HorizontalAlignment="Stretch" Tag="{StaticResource SettingsView}" Style="{StaticResource ResourceKey=TabRadioButton}" />
            </ListBoxItem>
        </ListBox>
        <ContentPresenter Grid.Row="1" Content="{Binding Path=SelectedItem.Content.Tag, ElementName=RadioButtonList}" />
    </Grid>
</Window>
