source/PoEMonitor/Views/Results.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:PoEMonitor="clr-namespace:PoEMonitor" x:Class="PoEMonitor.Views.Results"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <GroupBox Header="Matching Results">
            <DataGrid Margin="2,2,2,2" MinHeight="90" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Lavender" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Copy Username" Command="{Binding DataContext.CopyUsernameCommand}"/>
                        <MenuItem Header="Add User to Blacklist" Command="{Binding DataContext.BlacklistCommand}" />
                        <MenuItem Header="Clear List" Command="{Binding DataContext.ClearResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PoEMonitor:MainWindow}}}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" Width="Auto"/>
                    <DataGridTextColumn Header="RuleName" Binding="{Binding MatchingRuleName}" Width="Auto"/>
                    <DataGridTextColumn Header="User" Binding="{Binding UserName}" Width="Auto"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>